css/
---/[naambijhorendepagina].css
data/
----/DBConfig.php
----/EventDAO.php
----/UserDAO.php
----/VenueDAO.php
entities/
----/Event.php
----/User.php
----/Venues.php
img/
----[whatever]
library/
----/vendor/
----/----/composer
----/----/twig
----/----/js
----/----/----/jquery
presentation/
----/index.twig
----/login.twig
----/register.twig
----/userList.twig
service/
----/UserService.php
----/EventService.php
----/VenueService.php
toonIndex.php
userLogin.php
userRegistratie.php